<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXo-zx-F3s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xKm-og-Bw5">
            <objects>
                <viewController id="w97-PJ-3Qw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEc-UE-mgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dDS-s4-JjV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hl4-J6-NPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV8-wf-ujo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="224"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JuY-Ac-6WD">
            <objects>
                <viewController id="xkS-EE-5R5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQa-3b-Kl8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o0Z-a8-RfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Piz-pH-IYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-Dk-xOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opJ-05-q3I">
            <objects>
                <tabBarController id="CXo-zx-F3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8e1-KL-Z7f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xkS-EE-5R5" kind="relationship" relationship="viewControllers" id="IRA-CV-yp5"/>
                        <segue destination="w97-PJ-3Qw" kind="relationship" relationship="viewControllers" id="Ms5-Yi-BIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC6-Yk-BDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="K8J-M8-hGB" customClass="TBVC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-0j-5zw">
                            <rect key="frame" x="28" y="71" width="75" height="12"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-ua-h7f">
                            <rect key="frame" x="149" y="59" width="75" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="fwI-jd-pNR"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vqn-0j-5zw" firstAttribute="top" secondItem="K8J-M8-hGB" secondAttribute="top" constant="71" id="4HP-N5-oii"/>
                        <constraint firstItem="SYC-ua-h7f" firstAttribute="leading" secondItem="vqn-0j-5zw" secondAttribute="trailing" constant="46" id="UC7-kq-ied"/>
                        <constraint firstItem="fwI-jd-pNR" firstAttribute="bottom" secondItem="vqn-0j-5zw" secondAttribute="bottom" constant="35" id="Yvz-ZF-1EN"/>
                        <constraint firstItem="fwI-jd-pNR" firstAttribute="trailing" secondItem="SYC-ua-h7f" secondAttribute="trailing" constant="16" id="aqY-AF-w77"/>
                        <constraint firstItem="SYC-ua-h7f" firstAttribute="top" secondItem="fwI-jd-pNR" secondAttribute="top" constant="93" id="hEp-qm-hXZ"/>
                        <constraint firstItem="fwI-jd-pNR" firstAttribute="bottom" secondItem="SYC-ua-h7f" secondAttribute="bottom" constant="24" id="jAI-3R-I2d"/>
                        <constraint firstItem="vqn-0j-5zw" firstAttribute="leading" secondItem="K8J-M8-hGB" secondAttribute="leading" constant="28" id="s2f-4U-Mhy"/>
                        <constraint firstItem="SYC-ua-h7f" firstAttribute="leading" secondItem="vqn-0j-5zw" secondAttribute="trailing" constant="46" id="xPs-kf-F6n"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1320" y="-132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8CustomTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
